<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface">

    <ImageView
        android:id="@+id/tpms_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/tpms_dashboard"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tpms_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:background="#66000000"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="@string/tpms_mock_status"
        android:textColor="@color/text_primary"
        android:textSize="12sp" />
</FrameLayout>